# Deploy to VM First time with migration

version: "3.8"

services:
  hrms-app:
    build:
      context: .
      dockerfile: Dockerfile
    # Replace with your actual GCR image path
#    image: gcr.io/your-gcp-project/horilla-server:latest
    ports:
      # Map the host's port 80 (standard HTTP) to the container's port 8000
      - "8008:8008"
    environment: # Changed from localhost to db
      DATABASE_URL: "postgresql://postgres:postgres@db:5432/hrms"
    command: sh ./entrypoint.sh
    volumes:
      - hrms-data:/mnt/app/hrms/media
      - hrms-data:/mnt/app/hrms/logs
    restart: unless-stopped
    networks:
      - hrms-net
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:16-bullseye
    environment:
      POSTGRES_DB: hrms
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_INITDB_ARGS: "--auth-host=scram-sha-256"
      PGDATA: /mnt/app/hrms/pgdata
    ports:
      - 5432:5432
    restart: unless-stopped
    volumes:
      - hrms-data:/mnt/app/hrms/pgdata
    networks:
      - hrms-net
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  hrms-data:

networks:
  hrms-net:
